PINECONE_API_KEY = "pcsk_6gbUFu_BLSpoFYBFivMa1ch3PfTTYJUnLDsmZfhh8rJ2jYjS2RK6VqhxZHJCmCyY3GEDVy"
GROQ_API_KEY = "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"
SARVAM_API_KEY = "00848007-0d79-4c6b-977b-646acc2d9808"