PINECONE_API_KEY = "pcsk_6gbUFu_BLSpoFYBFivMa1ch3PfTTYJUnLDsmZfhh8rJ2jYjS2RK6VqhxZHJCmCyY3GEDVy"
GROQ_API_KEY = "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"
SARVAM_API_KEY = "00848007-0d79-4c6b-977b-646acc2d9808"
VOYAGE_API_KEY = "pa-a6MGCDhBtu7E1nb9zY0_5frmLCWy_N_cfY06Zd6Nxcg"